JIRA_HOST=""
JIRA_USER="" #джира логин
JIRA_PASS="" #пароль в джире для польователя
# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings
#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"
JIRA_REST_API_V3=false

JIRA_ISSUE_PATH="" #https://jira.EXAMPLE.ru/browse/

GITLAB_URL="" # GITLABURL/profile/personal_access_tokens
GITLAB_TOKEN="" #access token
GITLAB_AUTHOR_ID=51 #можно найти на странице GITLABURL/profile
GITLAB_PER_PAGE=100
GITLAB_PROJECT_ID=124
